.footer {
  width: 100%;
  position: relative;
  box-sizing: border-box;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  gap: 35px;
  text-align: left;
  color: var(--text-body);
  font-size: var(--text-body-sm);
}

.divider {
  width: 100%;
  height: 1px;
  margin-top: 50px;
  background-color: var(--input-stroke);
}

.items {
  align-self: stretch;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  gap: 4px;
}

.checkbox {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;

  gap: 12px;
}
.checkbox-item {
  width: 20px;
  position: relative;
  border-radius: 4px;
  background-color: #1c1f21;
  border: 1px solid var(--input-stroke);
  box-sizing: border-box;
  height: 20px;
  overflow: hidden;
  flex-shrink: 0;
}

.termos-e-condies {
  text-decoration: underline;
  font: var(--text-body-sm);
  color: var(--brand-light);
  margin: 0;
}

.text {
  position: relative;
  height: 30px;
  font: var(--text-body-sm);
  color: var(--text-body);
}

.text-font {
  font: var(--text-body-sm);
  color: var(--text-body);
  margin: 0;
}

.ticket-icon {
  width: 20px;
  position: relative;
  height: 20px;
  overflow: hidden;
  flex-shrink: 0;
}

.label {
  position: relative;
  font-weight: 600;
}

.button {
  border-radius: 8px;
  background-color: var(--brand-dark);
  height: 48px;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  padding: 4px 20px;
  box-sizing: border-box;
  gap: 12px;
  cursor: pointer;
}

.action {
  width: 560px;
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  justify-content: center;
  font: var(--text-body-md);
  color: var(--text-heading);
}
