#app {
  display: grid;
  grid-template-columns: 48.75% 51.25%;
  height: 100vh;
  overflow: hidden;
}

main {
  overflow: auto;
  padding: 4rem;
  background: var(--shape-body);

  & .main-container {
    max-width: 33rem;
    margin-right: auto;
  }

  & h1 {
    font: var(--text-heading-md);
    margin-bottom: 1rem;
    color: var(--text-heading);
  }

  & .event {
    display: flex;
    align-items: center;
    justify-items: center;
  }

  & img {
    width: 1.5rem;
    height: 1.5rem;
  }

  & span {
    margin-left: 0.75rem;
    font: var(--text-heading-sm);
    color: var(--text-heading);
  }
}

aside {
  display: flex;
  justify-content: flex-end;
  align-items: flex-start;
  padding: 4rem;
  background-color: var(--shape-body);

  & .aside-container {
    max-width: 33rem;
    position: relative;
    border-radius: 16px;
    overflow: hidden;
  }

  & .cake-image {
    width: 100%;
    height: auto;
    display: block;
  }
}

header {
  position: absolute;
  top: 1rem;
  left: 2rem;
  text-align: left;
  z-index: 1;

  & .logo {
    width: 45.48px;
    height: 48px;
    margin-top: 1rem;
    margin-bottom: 1rem;
  }

  & h2 {
    font: var(--text-logo);
    color: var(--color-pink);
    font-size: 2rem;
    margin-bottom: 0.5rem;
  }

  & p {
    font: var(--text-body-md);
    color: #f9f9f9;
  }
}
